# MeddiConnect

./: .gitignore  README.md  package-lock.json
MediConnect/: .gitignore  package-lock.json  pom.xml  start-with-file-upload-fix.bat  start-with-file-upload-fix.sh
MediConnect/src/main/java/com/MediConnect/: MediConnectApplication.java
MediConnect/src/main/java/com/MediConnect/Entities/: AppointmentEntity.java  AppointmentStatus.java  AppointmentType.java
MediConnect/src/main/java/com/MediConnect/EntryRelated/config/: DatabaseSchemaPatcher.java
MediConnect/src/main/java/com/MediConnect/EntryRelated/controller/: AdminController.java  AdminDoctorController.java  AdminPatientController.java  AdminPostController.java  AnalyticsController.java  AppointmentController.java  HealthProviderController.java  OTPController.java  PatientAssistantController.java  PatientController.java  ReviewController.java
MediConnect/src/main/java/com/MediConnect/EntryRelated/dto/: AccountActivityDTO.java  ChangePasswordRequestDTO.java  ForgotPasswordRequestDTO.java  LoginSessionDTO.java  NotificationPreferencesDTO.java  PatientProfileResponseDTO.java  PrivacySettingsDTO.java  ResetPasswordRequestDTO.java  SendMailRequestDTO.java  VerifyOTPRequestDTO.java
MediConnect/src/main/java/com/MediConnect/EntryRelated/dto/admin/: AdminLoginRequestDTO.java  AdminLoginResponseDTO.java  UpdateAccountFlagRequest.java  UpdateAccountStatusRequest.java
MediConnect/src/main/java/com/MediConnect/EntryRelated/dto/appointment/: BookAppointmentRequestDTO.java
MediConnect/src/main/java/com/MediConnect/EntryRelated/dto/healthprovider/: BlockedTimeSlotDTO.java  DayAvailabilityDTO.java  EducationHistoryDTO.java  GetAllSpecialtyDTO.java  LoginHPRequestDTO.java  ScheduleUpdateDTO.java  SignupHPRequestDTO.java  SpecialtyDTO.java  WorkExperienceDTO.java
MediConnect/src/main/java/com/MediConnect/EntryRelated/dto/patient/: CurrentMedicationDTO.java  LabResultResponseDTO.java  LaboratoryResultDTO.java  LoginPatientRequestDTO.java  MedicationResponseDTO.java  MentalHealthMedicationDTO.java  MentalHealthMedicationResponseDTO.java  (+3 more)
MediConnect/src/main/java/com/MediConnect/EntryRelated/entities/: AccountActivity.java  AccountStatus.java  BlockedTimeSlot.java  DayAvailability.java  DoctorReview.java  EducationHistory.java  HealthcareProvider.java  LaboratoryResult.java  LoginSession.java  MedicalRecord.java  Medication.java  MentalHealthMedication.java  Patient.java  ProfileView.java  SpecializationType.java  UserNotificationPreferences.java  UserPrivacySettings.java  Users.java  WorkExperience.java
MediConnect/src/main/java/com/MediConnect/EntryRelated/exception/: AccountStatusException.java
MediConnect/src/main/java/com/MediConnect/EntryRelated/repository/: AccountActivityRepository.java  AppointmentRepository.java  BlockedTimeSlotRepository.java  DayAvailabilityRepository.java  DoctorReviewRepository.java  HealthcareProviderRepo.java  LabResultRepo.java  LoginSessionRepository.java  PatientRepo.java  ProfileViewRepository.java  UserNotificationPreferencesRepository.java  UserPrivacySettingsRepository.java
MediConnect/src/main/java/com/MediConnect/EntryRelated/service/: ActivityService.java  MyUserDetailsService.java  NotificationPreferencesService.java  OTPService.java  PrivacySettingsService.java
MediConnect/src/main/java/com/MediConnect/Repos/: UserRepo.java
MediConnect/src/main/java/com/MediConnect/Service/: OtpCacheService.java  UserService.java
MediConnect/src/main/java/com/MediConnect/ai/config/: AiConfiguration.java
MediConnect/src/main/java/com/MediConnect/ai/dto/: ChatMessageDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  DoctorSuggestionDTO.java  PatientContextDTO.java
MediConnect/src/main/java/com/MediConnect/ai/service/: PatientRecommendationChatService.java
MediConnect/src/main/java/com/MediConnect/config/: AdminUserInitializer.java  AsyncConfig.java  CloudinaryConfig.java  JWTService.java  RedisConfig.java  SecurityConfig.java  TomcatMultipartConfig.java  UserPrincipal.java
MediConnect/src/main/java/com/MediConnect/controller/: FileUploadController.java
MediConnect/src/main/java/com/MediConnect/filter/: JwtFilter.java
MediConnect/src/main/java/com/MediConnect/socialmedia/chatrelated/: ChatMessageRequest.java  ChatWebSocketController.java
MediConnect/src/main/java/com/MediConnect/socialmedia/config/: WebSocketConfig.java
MediConnect/src/main/java/com/MediConnect/socialmedia/controller/: ChatController.java  MedicalPostController.java  NotificationController.java
MediConnect/src/main/java/com/MediConnect/socialmedia/dto/: CreateCommentRequestDTO.java  CreatePostReportRequestDTO.java  CreatePostRequestDTO.java
MediConnect/src/main/java/com/MediConnect/socialmedia/entity/: ChatChannel.java  ChatMessage.java  CommentLike.java  CommentReply.java  CommentReplyLike.java  MedicalPost.java  MedicalPostComment.java  MedicalPostLike.java  MedicalPostRating.java  MedicalPostReport.java  Notification.java  NotificationType.java
MediConnect/src/main/java/com/MediConnect/socialmedia/repository/: ChatChannelRepository.java  ChatMessageRepository.java  CommentLikeRepository.java  CommentReplyLikeRepository.java  CommentReplyRepository.java  MedicalPostCommentRepository.java  MedicalPostLikeRepository.java  MedicalPostReportRepository.java  MedicalPostRepository.java  NotificationRepository.java
MediConnect/src/main/java/com/MediConnect/socialmedia/service/: ChatService.java  CloudinaryService.java  NotificationService.java
MediConnect/src/main/java/com/MediConnect/socialmedia/videorelated/: VideoSignal.java  VideoWebSocketController.java
MediConnect/src/main/java/com/MediConnect/util/: JwtTokenExtractor.java
MediConnect/src/main/resources/: application.properties
MediConnect/src/main/resources/db/migration/: V2__add_activity_tables.sql  V3__add_notification_preferences.sql  V4__add_privacy_settings.sql
MediConnect/src/test/java/com/MediConnect/: MediConnectApplicationTests.java
MediConnect/src/test/java/com/MediConnect/controller/: FileUploadControllerTest.java
(+107 files in other folders)
